PORT= # Application port
MONGODB_USER= # MongoDB username
MONGODB_PASSWORD= # MongoDB password
MONGODB_URL= # MongoDB URI
MONGODB_DB= # MongoDB database name

SMTP_HOST= # SMTP server
SMTP_PORT= # SMTP port
SMTP_USER= # SMTP login
SMTP_PASSWORD= # SMTP password
SMTP_FROM= # Email address to send from
JWT_SECRET= # Secret key for JWT token
APP_DOMAIN= # Frontend domain
